# MoneyTracker

./: .gitignore  MoneyTracker.sln
MoneyTracker/: Dockerfile  MoneyTracker.csproj  MoneyTracker.sln  Program.cs
MoneyTracker/Controllers/: AccountController.cs  EntryController.cs
MoneyTracker/Data/: ApplicationDbContext.cs
MoneyTracker/Data/Configurations/: CurrencyConfiguration.cs  EntryConfiguration.cs  EntryTypeConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
MoneyTracker/Data/Migrations/: 20240630175232_Initialize.Designer.cs  20240630175232_Initialize.cs  ApplicationDbContextModelSnapshot.cs
MoneyTracker/Data/Models/: Currency.cs  Entry.cs  EntryType.cs  ISoftDeletable.cs  Role.cs  User.cs
MoneyTracker/Data/Seed/: CurrencySeeder.cs  EntryTypeSeeder.cs
MoneyTracker/Data/Services/: CurrencyService.cs  EntryService.cs  EntryTypeService.cs
MoneyTracker/Properties/: launchSettings.json
MoneyTracker/ViewModels/AccountVM/: SignInPageVM.cs  SignUpPageVM.cs
MoneyTracker/ViewModels/EntryVM/: EntryCreatePageVM.cs  EntryIndexPageVM.cs
MoneyTracker/Views/: Error.cshtml.cs  _ViewImports.cshtml
MoneyTracker/Views/Account/: SignIn.cshtml  SignUp.cshtml
MoneyTracker/Views/Entry/: Create.cshtml  Index.cshtml
MoneyTracker/Views/Shared/: _Layout.cshtml  _SignInPartial.cshtml
MoneyTracker/wwwroot/: manifest.webmanifest
MoneyTracker/wwwroot/css/: site.css
MoneyTracker/wwwroot/js/Entry/: create.js  index.js
