{
  "name": "MoneyTracker",
  "short_name": "MoneyTracker",
  "description": "Money Tracker App",
  "icons": [
    {
      "src": "/money-tracker/icons/icon16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/money-tracker/icons/icon24.png",
      "sizes": "24x24",
      "type": "image/png"
    },
    {
      "src": "/money-tracker/icons/icon32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/money-tracker/icons/icon64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/money-tracker/icons/icon128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/money-tracker/icons/icon192.png",
      "sizes": "192x192", 
      "type": "image/png"
    },
    {
      "src": "/money-tracker/icons/icon256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/money-tracker/icons/icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "display": "standalone",
  "start_url": "/money-tracker"
}